################################################################################
#Definitions...

DIR_O=./objects/
DIR_CLASS=./class/
DIR_APP=./class/app/
DIR_CONTROLLERS=./class/controllers/
DIR_DFWIMPL=./class/dfwimpl/

################################################################################
# App dependencies.

DEP_CONTROLLERS=\
$(DIR_O)state_driver.o \
$(DIR_O)kernel_config.o \
$(DIR_O)app_config.o \
$(DIR_O)controller_test_2d.o \
$(DIR_O)controller_console.o \
$(DIR_O)controller_test_fps.o \

DEP_APP=\
$(DIR_O)shared_resources.o \
$(DIR_O)draw_struct.o \
$(DIR_O)spatiable.o \
$(DIR_O)drawable.o \
$(DIR_O)tile_decoration.o \
$(DIR_O)room.o \
$(DIR_O)motion.o \
$(DIR_O)player.o \
$(DIR_O)room_connection.o \
$(DIR_O)room_wall.o \

################################################################################
#External dependencies...

DEP_TOOLS=\
$(DIR_O_TOOLS)text_reader.o \
$(DIR_O_TOOLS)pair_file_parser.o\
$(DIR_O_TOOLS)arg_manager.o \
$(DIR_O_TOOLS)string_utils.o \
$(DIR_O_TOOLS)file_utils.o \
$(DIR_O_TOOLS)dnot_parser.o \
$(DIR_O_TOOLS)dnot_token.o \
$(DIR_O_TOOLS)ttf_manager.o \
$(DIR_O_TOOLS)localization_base.o\
$(DIR_O_TOOLS)sprite_table.o\
$(DIR_O_TOOLS)chrono.o\
$(DIR_O_TOOLS)animation_table.o\
$(DIR_O_TOOLS)dnot_config_file.o\

DEP_FRAMEWORK=\
$(DIR_O_DFW)fw_audio.o \
$(DIR_O_DFW)fw_input.o \
$(DIR_O_DFW)fw_messages.o \
$(DIR_O_DFW)fw_state_controller.o \
$(DIR_O_DFW)fw_base_config.o \
$(DIR_O_DFW)fw_kernel.o \
$(DIR_O_DFW)fw_resource_loader.o \
$(DIR_O_DFW)fw_state_driver_interface.o \

################################################################################
#Implementation of DFW...

$(DIR_O)state_driver.o :\
$(DIR_O)shared_resources.o \
$(DIR_O)controller_test_2d.o \
$(DIR_O)controller_console.o \
$(DIR_DFWIMPL)state_driver.h \
$(DIR_DFWIMPL)state_driver.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_DFWIMPL)state_driver.cpp -o $(DIR_O)state_driver.o 

$(DIR_O)kernel_config.o:\
$(DIR_DFWIMPL)kernel_config.h \
$(DIR_DFWIMPL)kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_DFWIMPL)kernel_config.cpp -o $(DIR_O)kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_DFWIMPL)app_config.h \
$(DIR_DFWIMPL)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_DFWIMPL)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Controllers...

$(DIR_O)controller_test_2d.o :\
$(DIR_CONTROLLERS)test_2d.h \
$(DIR_CONTROLLERS)test_2d.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS)test_2d.cpp -o $(DIR_O)controller_test_2d.o

$(DIR_O)controller_console.o :\
$(DIR_CONTROLLERS)console.h \
$(DIR_CONTROLLERS)console.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS)console.cpp -o $(DIR_O)controller_console.o

$(DIR_O)controller_test_fps.o :\
$(DIR_CONTROLLERS)fps_test.h \
$(DIR_CONTROLLERS)fps_test.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CONTROLLERS)fps_test.cpp -o $(DIR_O)controller_test_fps.o

################################################################################
#Class...

$(DIR_O)player.o :\
$(DIR_O)motion.o \
$(DIR_O)spatiable.o \
$(DIR_O)drawable.o \
$(DIR_APP)player.h \
$(DIR_APP)player.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)player.cpp -o $(DIR_O)player.o

$(DIR_O)motion.o :\
$(DIR_APP)motion.h \
$(DIR_APP)motion.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)motion.cpp -o $(DIR_O)motion.o

$(DIR_O)room.o :\
$(DIR_O)tile_decoration.o \
$(DIR_O)room_connection.o \
$(DIR_O)room_wall.o \
$(DIR_APP)room.h \
$(DIR_APP)room.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)room.cpp -o $(DIR_O)room.o

$(DIR_O)room_wall.o :\
$(DIR_O)spatiable.o \
$(DIR_APP)room_wall.h \
$(DIR_APP)room_wall.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)room_wall.cpp -o $(DIR_O)room_wall.o

$(DIR_O)room_connection.o :\
$(DIR_O)spatiable.o \
$(DIR_APP)room_connection.h \
$(DIR_APP)room_connection.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)room_connection.cpp -o $(DIR_O)room_connection.o

$(DIR_O)tile_decoration.o :\
$(DIR_O)drawable.o \
$(DIR_APP)tile_decoration.h \
$(DIR_APP)tile_decoration.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)tile_decoration.cpp -o $(DIR_O)tile_decoration.o

$(DIR_O)shared_resources.o :\
$(DIR_APP)shared_resources.h \
$(DIR_APP)shared_resources.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)shared_resources.cpp -o $(DIR_O)shared_resources.o

$(DIR_O)draw_struct.o :\
$(DIR_APP)draw_struct.h \
$(DIR_APP)draw_struct.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)draw_struct.cpp -o $(DIR_O)draw_struct.o

#Interfaces

$(DIR_O)spatiable.o :\
$(DIR_APP)spatiable.h \
$(DIR_APP)spatiable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)spatiable.cpp -o $(DIR_O)spatiable.o

$(DIR_O)drawable.o :\
$(DIR_O)draw_struct.o \
$(DIR_APP)drawable.h \
$(DIR_APP)drawable.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_APP)drawable.cpp -o $(DIR_O)drawable.o

################################################################################
