config:{
	app:{
		dummy:true
	}, audio:{
		audio_buffers:1024, audio_channels:16, audio_out:2, audio_ratio:44100, music_volume:64, sound_volume:127
	}, input:{
		activate:[
			0, 0, 44
		], console_backspace:[
			0, 0, 42
		], console_newline:[
			0, 0, 40
		], down:[
			0, 0, 81
		], left:[
			0, 0, 80
		], reload_debug_config:[
			0, 0, 21
		], right:[
			0, 0, 79
		], up:[
			0, 0, 82
		]
	}, meta:{
		v:1
	}, video:{
		double_buffer:1, fullscreen:false, vsync:false, window_h_logical:500, window_h_px:500, window_show_cursor:true, window_title:"A test", window_w_logical:700, window_w_px:700
	}
}