text_bubble_layout:
[	
	{
		type:"box",
		location:[0, 0, 700, 500], 
		rgba:[0,0,128,64], 
		order: 10
	},
	{
		type:"ttf",
		location:[108, 302],
		text:"-",
		font:"main_text_font", 
		rgba:[255, 255, 255, 255],
		id:"main_text", 
		order: 100, 
		visible: true
	},
	{
		type:"box",
		location:[100, 300, 500, 100], 
		rgba:[0,0,0,64], 
		order: 30
	},
	{
		type:"box",
		location:[100, 300, 4, 100], 
		rgba:[0,0,0,255], 
		order: 40
	},
	{
		type:"box",
		location:[596, 300, 4, 100], 
		rgba:[0,0,0,255], 
		order: 40
	},
	{
		type:"box",
		location:[100, 300, 500, 4], 
		rgba:[0,0,0,255], 
		order: 40
	},
	{
		type:"box",
		location:[100, 396, 500, 4], 
		rgba:[0,0,0,255], 
		order: 40
	},
	{
		type:"box",
		location:[560,380, 20, 4], 
		rgba:[255,255,255,255], 
		order: 200,
		id:"wait_square",
		visible: false
	},
	{
		type:"polygon",
		rgba:[255,255,255,255], 
		points:[ [560,388], [580,388], [570,398] ],
		fill: "fill",
		order: 200,
		id:"wait_triangle",
		visible: false
	}
],

main_menu_layout: [
	{
		type:"screen",
		rgba:[128,128,128,255]
	},
	{
		type:"external",
		ref:"menu_selections",
		order:20
	}
]
