main:[
	{k:"10_START", m:"void", t:"menu-1000"},
	{k:"20_CONTINUE", m:"void", t:"menu-1001"},
	{k:"30_CONTROLS", m:"void", t:"menu-1002"},
	{k:"40_OPTIONS", m:"void", t:"menu-1003"},
	{k:"50_EXIT", m:"void", t:"menu-1004"}
],

options:[
	{k:"10_VIDEO_SIZE", m:"templated", t:"menu-1010", mt:"string", o:[
		{k:"10_WINDOW_SIZE_10", v: "700x500", t:"menu-1011"},
		{k:"10_WINDOW_SIZE_20", v: "1100x750", t:"menu-1012"},
		{k:"10_WINDOW_SIZE_30", v: "1400x1000", t:"menu-1013"},
		{k:"10_WINDOW_SIZE_40", v: "fullscreen", t:"menu-1014"}]
	},
	{k:"25_VIDEO_VSYNC", m:"templated", t:"menu-1025", mt:"bool", o:[
		{k:"25_VIDEO_VSYNC_10", v: false, t:"menu-1027"},
		{k:"25_VIDEO_VSYNC_20", v: true, t:"menu-1026"}]
	},
	{k:"30_SOUND_VOLUME", m:"int", min:0, max:127, t:"menu-1030"},
	{k:"40_MUSIC_VOLUME", m:"int", min:0, max:127, t:"menu-1040"},
	{k:"50_BACK", m:"void", t:"menu-1050"}
],

controls:[
	{k:"10_UP", m:"string", t:"menu-1060"},
	{k:"20_DOWN", m:"string", t:"menu-1061"},
	{k:"30_LEFT", m:"string", t:"menu-1062"},
	{k:"40_RIGHT", m:"string", t:"menu-1063"},
	{k:"50_ACTIVATE", m:"string", t:"menu-1064"},
	{k:"55_RESTORE", m:"void", t:"menu-1067"},
	{k:"60_BACK", m:"void", t:"menu-1065"}
]
