data:{
	type_1: {w:27, h:17, frame_index: 1},
	type_2: {w:27, h:17, frame_index: 4},
	type_3: {w:27, h:17, frame_index: 5},
	type_4: {w:23, h:8, frame_index: 2},
	type_5: {w:21, h:15, frame_index: 10},
	type_6: {w:16, h:15, frame_index: 13},
	type_7: {w:11 , h:8, frame_index: 11},
	type_8: {w:18 , h:12, frame_index: 12},
	type_9: {w:33 , h:43, frame_index: 8},
	type_10: {w:30 , h:15, frame_index: 3},
	type_11: {w:66 , h:19, frame_index: 9},
	type_12: {w:39 , h:63, frame_index: 6},
	type_13: {w:29 , h:15, frame_index: 7},
	type_14: {w:63 , h:23, frame_index: 14}
}
