################################################################################
# Static option menu strings...
################################################################################

<1000$>Begin / Restart<#>
<1001$>Continue<#>
<1002$>Controls<#>
<1003$>Options<#>
<1004$>Exit<#>

<1010$>Window size<#>
<1011$>original 700x500<#>
<1012$>scaled 1100x750<#>
<1013$>scaled 1400x1000<#>
<1014$>fullscreen<#>
<1025$>VSync<#>
<1026$>enabled<#>
<1027$>disabled<#>
<1030$>Sound volume<#>
<1040$>Music volume<#>
<1050$>Back<#>

<1060$>Up<#>
<1061$>Down<#>
<1062$>Left<#>
<1063$>Right<#>
<1064$>Examine<#>
<1065$>Back<#>
<1066$>Enter new input<#>
<1067$>Restore defaults<#>

<1100$>Key<#>
<1101$>Joystick<#>
<1102$>Button<#>
<1103$>Mouse<#>
<1104$>None<#>
