################################################################################
# Action strings
################################################################################

#Max length...
#a123456789b123456789c123456789d123456789e123456789
#Three lines per [@np]

[[desc-1]]{{This should be some sort of welcome test...
[@np]Soo....
[@np]Welcome to the demo?.
[@np]By the way, this is NON repeating trigger, so
you won't be able to trigger this text again.}}

[[desc-2]]{{The console throws numbers, seemingly at random.
None of the numbers mean anything to me.}}

[[desc-3]]{{A large string of letters is output on the console
screen. Save from lucky coincidences, they seem
to carry no meaning at all.}}

[[desc-4]]{{The opening is closed shut. There are no
bolts or locks in place.}}
